  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogApplicationContext": " Server=(localdb)\\mssqllocaldb;Database=BlogApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
